<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/armata"
        android:gravity="center"
        android:text="@string/app_label"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/l1"
        android:background="@drawable/my_custom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:padding="10sp"
            android:text="Level"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/min_range_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:gravity="center"
            android:hint="Rang Min" />

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/max_range_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Rang Max" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:background="@drawable/my_custom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:padding="10sp"
            android:text="Attempt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/attempt_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Attempt max" />

    </LinearLayout>

    <Button
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_valid"
        android:text="Validate"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>